# 获取工作路径
homePath="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
workPath=$PWD
echo work dir [$homePath] [$workPath]

export GSF_CPU_ARCH=rk3588
export GSF_DEV_TYPE=ipc
export GSF_HOME=$homePath/../
export GSF_CC="aarch64-linux-gcc"
export GSF_AR="aarch64-linux-ar"
export GSF_STRIP="aarch64-linux-strip"
export GSF_CFLAGS="-g -DLINUX -O0 -fPIC -Wall -DGSF_CPU_rk3588"

export GSF_LDFLAGS=""

if [ ! -d ${GSF_HOME}/lib/${GSF_CPU_ARCH} ]
then
	mkdir -p ${GSF_HOME}/lib/${GSF_CPU_ARCH}
fi

if [ ! -d ${GSF_HOME}/bin/${GSF_CPU_ARCH} ]
then
	mkdir -p ${GSF_HOME}/bin/${GSF_CPU_ARCH}
fi